<!DOCTYPE html>
<html lang="ja">
  <head>
  
    <title> メンバー </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="Old_webpage/images/logo_big.png" class="img-fluid" width="100" height="50"></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home_ja.html">ホーム</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us_ja.html">グループ紹介</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news_ja.html">ニュース</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research_ja.html">研究紹介</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">メンバー</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">業績</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">学生向け</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">アクセス</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">English</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="wrap">
    <!--クラス：コンテンツ-->
    <div class="content">
      <div class="main-center">
      <h1>メンバー</h1><br>
        <img src="image/all_member.jpg" width="400px" height="250px">
        <br>
      </div>
      <p><h2>教員</h2></p>
        <div class="container features">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <h4 class="text-left">Rodney Van Meter 教授</h4>
                <p><img src="image/rodney.png" width="200px", height="200px"></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <h4 class="text-left">佐藤貴彦特任講師</h4>
                <p><img src="image/satoh.png" width="200px", height="200px"></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <h4 class="text-left">Michal Hajdušek特任助教</h4>
                <p><img src="image/michal.png" width="180px", height="200px"></p>
              </div> 
            </div>
          </div>

        <p><h2>博士課程</h2></p>
        <div class="container features">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <h4 class="text-left">Sara Metwalli</h4>
                <p><img src="image/sara.jpg" width="200px", height="200px"></p>
              </div>
          </div>
        </div>

        <p><h2>学部 4年生</h2></p>
        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <h4 class="text-left">佐藤綾祐</h4>
                  <p><img src="image/cocori.jpg" width="200px", height="200px"></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <h4 class="text-left">大倉廉寛</h4>
                  <p><img src="image/rum.png" width="200px", height="200px"></p>
                </div>
              </div>
        </div>

        <p><h2>学部 3年生</h2></p>
        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <h4 class="text-left">中井慎</h4>
                  <p><img src="image/dave.jpg" width="200px", height="200px"></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <h4 class="text-left">種谷望</h4>
                  <p><img src="image/zomi.jpg" width="200px", height="200px"></p>
                </div>
              </div>
        </div>


        

        
      
    </div>


      

    

  <footer class="page-footer">
      <div class="container">
      <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h6 class="text-uppercase"><a href="mailto:rdv@sfc.wide.ad.jp">お問い合わせ Contact us</a></h6>
      </div>
    </div>
    <small>&copy;2007-2020 Tokuda/Murai/Kusumoto/Nakamura/Takashio/Van Meter/Uehara/Mitsugi/Nakazawa Laboratories.
      All Rights Reserved.</small><br>
  </footer>

  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>